<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <style>

        .c1{
            border: 2px solid red;
            font-size: 50px;
            text-align: center; 
            font-family: Montserrat;
            font-weight: bolder;
            color: #6f00af;
            background-color: rgb(255, 248, 157);
            width: 800px;
            margin: auto;
            padding: 50px 100px;
        }

        .card{
            /* border: 1px solid red; */
            margin: 200px auto;
            width: 40%;
            border-radius: 10px;
            padding: 50px;
            box-sizing: border-box;
            box-shadow: 5px 5px 20px -2px #0000003a, -2px -2px 10px -2px #0000001e;
            background-color: rgba(255, 255, 255, 0.411);
        }

        .title{
            font-size: 1.5em;
            font-family: Montserrat;
            text-align: center;
            font-weight: bold;
        }

        .title1{
            color: chartreuse;
            text-shadow: 2px 3px 5px rgba(0, 0, 0, 0.425);
        }

        .title2{
            text-shadow: 2px 3px 5px rgb(117, 255, 255);
        }

        .my-btn{
            background-color: #b700ff;
            border: 2px solid #b700ff;
            color: white;
            padding: 10px 40px;
            font-size: 1.1em;
            border-radius: 50px;
            font-family: Alata;
            transition: 200ms;
            transform: rotateZ(-10deg)
        }

        .my-btn:hover{
            background-color: white;
            color: #b700ff;

            /* transform: rotateZ(0deg); */
            /* transform: translate(20px , 0px); */
            transform: skewY(10deg) rotateZ(0deg);
        }

        .mylink:visited{
            color: red;
        }

        body{
            /* background: linear-gradient(to right top, rgb(255, 166, 166), rgb(139, 139, 255), rgb(157, 255, 157)); */
            background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
            height: 100vh;
        }


    </style>

    <link href="https://fonts.googleapis.com/css?family=Alata:regular" rel="stylesheet" />

</head>
<body>
    <p class="c1">The Box Model</p>

    <div class="card">
        <p class="title title1">Card Title</p>
        <p class="title title2">Card Title</p>

        <button class="my-btn">Click Here</button>

        <a href="https://facebook.com" class="mylink">Its a Link</a>
        <a href="https://www.pinterest.com/pinterest/" class="mylink">Second Link</a>
    </div>

</body>
</html>